button
    cursor: pointer
    padding: 0
    background-color: transparent
    border: none
    &:focus
        outline: none

.cart__btn, .cart-form__btn
    margin-top: 24px
    background-color: #1f1f1f
    color: #fff
    border-radius: 8px
    padding: 14px 118px
    text-align: center
    cursor: pointer
    width: 100%
    transition: background-color .3s ease-in-out
    &:hover
        background-color: grey
ul
    padding: 0
    margin: 0
    list-style: none
.h1
    margin-bottom: 24px
    font: 
        size: 32px
        weight: 700