.overlay
    &-enter-active,
    &-leave-active
        transition: 0.5s
    &-enter-to,
    &-leave
        opacity: 1
    &-enter,
    &-leave-to
        opacity: 0
.transform
    &-enter-active,
    &-leave-active
        transition: 0.5s
    &-enter-to,
    &-leave
        transform: translateX(0)
    &-enter,
    &-leave-to
        transform: translateX(100%)